@import '../../../../less/mixin.less';
@import '../../../../theme.less';

app-check-node {
  width: 15.151515rem;
  min-height: 2.020202rem;
  .select-chart {
    .bar {
      display: flex;
      height: 2.020202rem;
      align-items: center;
      border-bottom: 1px solid #e6e6e6;
      justify-content: space-between;
      color: #34334b;
      font-size: 1.111111rem;
      padding-left: 1.262626rem;
      i.arrow {
        .icon-mixin;
        background-image: url('/assets/images/arrow-down.png');
      }
    }
  }
  .container {
    background: #f2f2f2;
    padding: 0.5rem;
    .tabs {
      height: 2.020202rem;
      display: flex;
      margin-bottom: 0;
      li {
        line-height: 2.020202rem;
        text-align: center;
        flex: 1;
        cursor: pointer;
      }
      li.actived {
        background: #fff;
        border-radius: @border-radius-base @border-radius-base 0 0;
      }
    }
    .nodes {
      background: #fff;
      padding: 0 0.757576rem 0 0.757576rem;
      height: 25rem;
      overflow: auto;
      margin-bottom: 0;
      li {
        border-bottom: 1px solid #f0f0f0;
        height: 2.525253rem;
        color: #717a88;
        display: flex;
        align-items: center;
        cursor: pointer;
        i {
          display: inline-block;
          border-width: 1px;
          border-style: solid;
          width: 1rem;
          height: 1rem;
          border-color: #717a88;
        }
        span {
          margin-left: 1rem;
          display: inline-block;
          .line-ellipsis(11rem);
        }
      }
    }
  }
}
