@import '../../../../less/variable.less';
@import '../../../../less/mixin.less';

@paddingLeft: 2.777778rem;

aside {
  width: 14.646465rem;
  padding-right: 1rem;
  background: transparent;
  &.just-dis-person {
    width: 100%;
    padding-right: 0;
    .fold-bar {
      display: none;
    }
    .ant-menu > li {
      .menu-info {
        display: none;
      }
      &.person-info {
        border-top: 0;
      }
      &.history-info {
        display: none;
      }
    }
  }
  .fold-bar {
    cursor: pointer;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    > i.anticon {
      font-size: 1.2rem;
    }
  }
  &.fold {
    width: 35rem;
  }
  i.icon {
    .icon-mixin;
    &.arrow {
      &.icon-down {
        display: none;
        background-image: url('/assets/images/arrow-down.png');
      }
      &.icon-right {
        display: block;
        background-image: url('/assets/images/arrow-right.png');
      }
    }
  }
}

.ant-menu {
  border: 0;
  > li {
    padding: 0;
    margin-top: 0;
    overflow: hidden;
    height: 2.020202rem;
    line-height: 2.020202rem;
    margin-bottom: 0.5rem;
    .menu-info {
      height: 2.020202rem; // padding-top: 0.45rem;
      display: block;
      padding-left: 1.010101rem;
      > * {
        float: left;
        &.arrow {
          float: right;
        }
      }
      span.nav-text {
        font-size: 1.111111rem;
        line-height: 2.020202rem;
        color: @fontColor;
        display: block;
        height: 2.020202rem;
      }
    }
    .person-info {
      background: #fff;
      display: block;
      clear: both;
      height: auto;
      padding-left: @paddingLeft;
      border-top: 1px solid @fontColor;
      li {
        white-space: pre-wrap;
      }
    }
  }
  > li.ant-menu-item-selected {
    // 1级图标显隐
    height: auto;
    background: transparent;
    color: @fontColor;
    padding: 0;
    &.user-info {
      .content {
        max-height: 18rem;
        overflow: auto;
      }
    }
    .menu-info {
      background: #fff;
      i.icon.arrow {
        &.icon-down {
          display: block;
        }
        &.icon-right {
          display: none;
        }
      }
    }
  }
  > li.user-info {
    i.icon.user {
      background-image: url('/assets/images/user.png');
    }
  }
  > li.history-info {
    i.icon.history {
      background-image: url('/assets/images/history.png');
    }
  }
}

// 人物经历
.ant-menu {
  // 二级菜单
  .sub-container {
    display: flex;
    flex-direction: column;
    margin-top: 1.212121rem;
    .experience-container {
      // 三级菜单
      flex: 1;
      display: block;
      height: 2rem;
      line-height: 2rem;
      background: #f0f2f5;
      clear: both;
      margin-bottom: 1.010101rem;
      i {
        float: right;
      }
      > span {
        float: left;
        margin-left: 0.9rem;
        .line-ellipsis(10.646465rem);
      }
    }
    .experience-container.open {
      height: auto;
      i.arrow.icon-right {
        display: none;
      }
      i.arrow.icon-down {
        display: block;
      }
      ul.experiences {
        display: block;
      }
    }
  }
}

// 人物经历明细
.experiences {
  display: none;
  clear: both;
  background: #fff;
  margin-top: 1px;
  font-size: 0.606061rem;
  padding-left: @paddingLeft;
  color: #bcc1c2;
  > li {
    min-height: 1.5rem;
    line-height: 1.5rem;
    white-space: pre-wrap;
  }
  span {
    color: #6a7488;
  }
}

.histores {
  padding-left: 2.929293rem;
  padding-top: 0.909091rem;
  max-height: 15rem;
  overflow: auto;
  li {
    white-space: pre-wrap;
    color: #6a7587;
    margin-bottom: 0.808081rem;
  }
}

.clear-history {
  margin-top: 1rem;
  height: 2.020202rem;
  line-height: 2.020202rem;
  display: flex;
  justify-content: flex-end;
  i.icon.delete {
    display: inline-block;
    background-image: url('/assets/images/delete-history.png');
    background-size: 3.030303rem;
  }
  span {
    display: inline-block;
    color: #6a7587;
    margin-left: 0.505051rem;
  }
}
