@import '../../../../less/mixin.less';
@import '../../../../less/variable.less';
@perfix: ant-select;
app-search-bar {
  width: 100%;
  position: relative;
  form {
    height: 100%;
    display: flex;
    flex-direction: column;
    // justify-content: space-between;
    padding-top: 1.2rem;
    .@{perfix} {
      // width: 31.111111rem;
      height: 2.323232rem;
      .@{perfix}-selection {
        background: #e6e6e6;
      }
      .@{perfix}-selection__placeholder {
        // padding-left: 1.919192rem;
        font-size: 0.808081rem;
        font-weight: 300;
        color: #b3bac8;
      }
      &.search-point {
        .@{perfix}-selection {
          background: transparent;
          border: 0;
          border-bottom: 1px solid @borderColor;
          border-radius: 0;
          color: #fff;
        }
        .@{perfix}-selection__placeholder {
          color: #fff;
        }
        .@{perfix}-selection__clear,
        .@{perfix}-arrow {
          color: #fff;
        }
      }
    } // 已选中
    .@{perfix}.ng-valid.ng-touched {
      .@{perfix}-selection {
        background: #fff;
      }
      .@{perfix}-selection-selected-value {
        color: @fontColor;
        font-size: 1.111111rem;
      }
      &.search-point {
        .@{perfix}-selection {
          background: transparent;
        }
        .@{perfix}-selection-selected-value {
          color: #fff;
        }
      }
    }
    button {
      // margin-left: 2.525253rem;
      height: 2.525253rem;
      font-size: 1.111111rem;
      .bottom-shadow;
      &.ant-btn-primary:hover,
      &.ant-btn-primary:focus {
        border-color: @themeHoverColor;
        background: @themeHoverColor;
      }
    }
  }
}

.collapse {
  margin-top: 0.7rem;
}
.filter {
  * {
    color: #fff;
  }
  h5 {
    margin-top: 1rem;
  }
}

// options样式
.search-bar-select {
  .ant-select-dropdown-menu {
    background: #fff;
  }
  li {
    font-size: 0.909091rem;
    color: #6a7587;
    line-height: 3.030303rem;
    border-bottom: 1px solid #cccccc;
    font-weight: 300;
    padding: 0;
    &:last-child {
      border-bottom: 0;
    }
    .option-label {
      display: flex;
      .name {
        flex: 1;
        display: flex;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        overflow: hidden;
      }
      .content {
        flex: 4;
        > div {
          display: flex;
          .company {
            flex: 3;
            overflow: hidden;
          }
          .last {
            flex: 1;
            overflow: hidden;
          }
        }
      }
    }
  }
}

.search-tips {
  z-index: 1;
  position: absolute;
  top: 4.191919rem;
  left: 21rem;
  flex-direction: column;
  align-items: center;
  display: none;
  > img {
    width: 5rem;
    height: 4.5rem;
  }
  > div {
    text-align: center;
    line-height: 5.656566rem;
    width: 19.090909rem;
    height: 5.656566rem;
    color: @fontColor;
    font-size: 0.808081rem;
    margin-left: -1rem;
    margin-top: -0.8rem;
    background: #fff;
    .box-shadow;
  }
}


.histores {
  padding-top: 0.909091rem;
  max-height: 15rem;
  overflow: auto;
  li {
    white-space: pre-wrap;
    color: #fff;
    margin-bottom: 0.808081rem;
    cursor: pointer;
    font-size: @fontSize;
  }
}

.clear-history {
  margin-top: 1rem;
  height: 2.020202rem;
  line-height: 2.020202rem;
  display: flex;
  justify-content: flex-end;
  color: #fff;
  font-size: @fontSize;
  // i.icon.delete {
  //   display: inline-block;
  //   background-image: url('/assets/images/delete-history.png');
  //   background-size: 3.030303rem;
  // }
  span {
    display: inline-block;
    margin-left: 0.505051rem;
  }
}