@import '../../../../less/variable.less';
@import '../../../../less/mixin.less';
.layout {
  min-height: 100vh;
  .header {
    background: #fff;
    height: 4.242424rem;
    line-height: 4.242424rem;
    padding-right: 4.545455rem;
    .bottom-shadow;
    .menu {
      height: 100%;
      display: flex;
      color: #1a1a1a;
      justify-content: flex-end;
      font-size: .808081rem;
      li {
        flex: 1;
        cursor: pointer;
      }
    }
  }
  .content {
    padding-right: 5.353535rem;
    nz-content {
      display: flex
    }
  }
}
