.sa-icon {
  display: block;
  width: 20px;
  height: 20px;
  line-height: 20px;
  text-align: center;
  font-size: 15px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: 15px;
  &.icon-history {
    background-image: url('/assets/images/icon-history.png');
  }
  &.icon-filter {
    background-image: url('/assets/images/icon-filter.png');
  }
}
