.bottom-shadow {
  box-shadow: 3px 3px 3px 0px rgba(0, 0, 0, 0.1);
}

.box-shadow {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.line-ellipsis(@width) {
  display: inline-block;
  width: @width;
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}

.icon-mixin(@width:2.020202rem,@height:2.020202rem,@bSize:3.030303rem) {
  display: block;
  width: @width;
  height: @height;
  background-size: @bSize;
  background-position: center;
  background-repeat: no-repeat;
}
