/* You can add global styles to this file, and also import other style files */
* {
  box-sizing: border-box;
  outline: none;
}

*:before,
*:after {
  box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html,
body,
div,
span,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
address,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
samp,
small,
strong,
sub,
sup,
var,
b,
i,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  border: 0 none;
  font-size: inherit;
  color: inherit;
  margin: 0;
  padding: 0;
  max-height: 100000px;
  border-spacing: 0;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-weight: normal;
}

em,
strong {
  font-style: normal;
}

ul,
ol,
li {
  list-style: none;
}

body {
  font-family: 'Helvetica Neue', Helvetica, 'PingFang SC', 'Hiragino Sans GB', 'Microsoft YaHei', '\5FAE\8F6F\96C5\9ED1', Arial, sans-serif;
  line-height: 1.5;
  color: #333;
  background-color: #fff;
  overflow: auto;
}

.sn .ant-modal-content {
  background-color: #fff;
}

.ant-select-dropdown {
  background: #fff;
}
.ant-btn-primary {
  &.match-btn,
  &.match-btn:focus,
  &.match-btn:hover {
    border: 0;
    background: linear-gradient(to right, #34cbff, #9736ff);
  }
}
.ant-spin-dot i {
  background: #fff;
}
