@themeColor: #006699;
@themeHoverColor: #006699;
@componentBgColor: transparent;
@fontColor: #343449;
@bgColor: rgb(81, 81, 81);
@borderRaduis: 4px;
@borderColor: #d9d9d9;
@fontSize: 0.757576rem;
@jianbianBg: linear-gradient(to right, #34cbff, #9736ff);