app-chart {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
  .full-screen-btn{
    font-size: 18px;
    position: absolute;
    top: 0;
    left: 0;
    background: #fff;
  }
  .drop {
    position: absolute;
    top: 0;
    right: 0;
  }
}
