{
  "_args": [
    [
      "buyint-company-library@1.0.9",
      "/home/kin/work/webui/angular/buyint-product-relation-web"
    ]
  ],
  "_from": "buyint-company-library@1.0.9",
  "_id": "buyint-company-library@1.0.9",
  "_inBundle": false,
  "_integrity": "sha512-Zk67Jk0wnnzsrzBgUgjCzcnADGBPgIH5Dci9zzTbTqZw8xl8Ffqxjj3rgjtXcn9gZyWb0zlHaHZO1qBnKVCAtg==",
  "_location": "/buyint-company-library",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "buyint-company-library@1.0.9",
    "name": "buyint-company-library",
    "escapedName": "buyint-company-library",
    "rawSpec": "1.0.9",
    "saveSpec": null,
    "fetchSpec": "1.0.9"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "http://beta.baiye.local:18081/repository/npm-group/buyint-company-library/-/buyint-company-library-1.0.9.tgz",
  "_spec": "1.0.9",
  "_where": "/home/kin/work/webui/angular/buyint-product-relation-web",
  "author": {
    "name": "Rudolf"
  },
  "dependencies": {
    "@angular/common": "^6.0.3",
    "crypto-js": "3.1.9-1",
    "pako": "^1.0.6"
  },
  "description": "百业公共类库",
  "devDependencies": {
    "rxjs": "^5.2.0",
    "tslint": "^4.5.1",
    "typescript": "2.2.1",
    "zone.js": "0.7.6"
  },
  "keywords": [
    "buyint",
    "comlib"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "buyint-company-library",
  "repository": {
    "type": "git",
    "url": "http://git.baiye.local:10081/zhangxiao/buyint-company-library.git"
  },
  "scripts": {
    "test": "jest"
  },
  "version": "1.0.9"
}
