@import '../../../../less/mixin.less';
@import '../../../../theme.less';
app-check-point {
  width: 15.151515rem;
  min-height: 2.020202rem;
  .select-chart {
    .bar {
      display: flex;
      height: 2.020202rem;
      align-items: center;
      border-bottom: 1px solid #e6e6e6;
      justify-content: space-between;
      color: #34334b;
      font-size: 1.111111rem;
      padding-left: 1.262626rem;
      i {
        .icon-mixin;
        background-image: url('/assets/images/arrow-down.png');
      }
    }
  }
  .container {
    background: #f2f2f2;
    padding: 0.252525rem 0.505051rem 0 0.505051rem;
    .tabs {
      height: 2.020202rem;
      display: flex;
      li {
        text-align: center;
        flex: 1;
      }
      li.actived {
        background: #fff;
        border-radius: @border-radius-base @border-radius-base 0 0;
      }
    }
  }
}
